{
    "name": "sql-snippets",
    "displayName": "sql-snippets",
    "publisher": "Latitude55",
    "author": "hugh.loughrey@gmail.com",
    "description": "Provides you snippets for creating idempotent SQL",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.48.0"
    },
    "repository": {
        "type": "git",
        "url": "    https://github.com/hloughrey/sql-snippets"
    },
    "icon": "icon.png",
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "sql",
                "path": "./snippets/psql.json"
            }
        ]
    }
}